# unbound

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle  shell.nix
.claude/skills/blockbench/: SKILL.md
.claude/skills/blockbench/references/: minecraft-texture-paths.md  validation-checklist.md
.claude/skills/blockbench/scripts/: create_double_blade.py  create_energy_blades.py  create_energy_boomerang.py  resize-sprite.sh  resize_sprite.py
docs/plans/: 2026-03-08-blockbench-skill-improvement.md
src/main/java/com/gareth/unbound/: UnboundMod.java
src/main/java/com/gareth/unbound/client/: UnboundClient.java
src/main/java/com/gareth/unbound/entity/: EnergyBoomerangEntity.java
src/main/java/com/gareth/unbound/item/: DoubleSidedEnergyBladeItem.java  EnergyBladeItem.java  EnergyBoomerangItem.java  GreenEnergyBladeItem.java  PurpleEnergyBladeItem.java  RedEnergyBladeItem.java  UltimateEnergyBladeItem.java  WhiteEnergyBladeItem.java  YellowEnergyBladeItem.java
src/main/java/com/gareth/unbound/registry/: ModEntities.java  ModItems.java  ModSounds.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/unbound/: sounds.json
src/main/resources/assets/unbound/items/: energy_blade.json  energy_blade_blue.json  energy_blade_double_red.json  energy_blade_green.json  energy_blade_purple.json  energy_blade_red.json  energy_blade_ultimate.json  energy_blade_white.json  energy_blade_yellow.json  energy_boomerang.json
src/main/resources/assets/unbound/lang/: en_us.json
src/main/resources/assets/unbound/models/item/: energy_blade.json  (+9 more)
src/main/resources/data/unbound/recipes/: energy_blade.json  energy_blade_blue.json  energy_blade_double_red.json  energy_blade_green.json  energy_blade_purple.json  energy_blade_red.json  energy_blade_ultimate.json  energy_blade_white.json  energy_blade_yellow.json  energy_boomerang.json
(+2 files in other folders)
