# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=0.1.1
maven_group=com.gareth
archives_base_name=unbound

# Dependencies
fabric_version=0.141.3+1.21.11

# Java
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
