# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.0
maven_group=com.gareth
archives_base_name=unbound

# Dependencies
fabric_version=0.119.2+1.21.5

# Java
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
